export const commonEnLocale = {
  loading: 'Loading...',
  xList: '{{feature}} List',
  xDetail: '{{feature}} Detail',
  xCreateSuccess: '{{feature}} successfully created',
  xCreateError: '{{feature}} failed to create',
  xUpdateSuccess: '{{feature}} successfully updated',
  xUpdateError: '{{feature}} failed to update',
  xDeleteSuccess: '{{feature}} successfully deleted',
  xDeleteError: '{{feature}} failed to delete',
  goBackTo: 'Go back to {{target}}',
  todoUpdateError: 'Todo failed to update',
  errorMinLength: '{{field}} must contain at least {{length}} characters',
  error: '❌ {{module}} error',
  theme: 'Theme',
  add: 'Add {{icon}}',
  update: 'Update {{icon}}',
  remove: 'Remove {{icon}}',
  empty: 'Empty Data',
  unsavedChanges: 'Discard unsaved changes - are you sure?',
  appName: 'Solid Template',
  noPageContent: 'No Page Content',
  unauthorized: 'Unauthorized. Please login first',
  authorized: 'Already authorized',
} as const;

export const commonIdLocale = {
  loading: 'Menunggu...',
  xList: 'Daftar {{feature}}',
  xDetail: 'Detail {{feature}}',
  xCreateSuccess: '{{feature}} berhasil dibuat',
  xCreateError: '{{feature}} gagal dibuat',
  xUpdateSuccess: '{{feature}} berhasil diubah',
  xUpdateError: '{{feature}} gagal diubah',
  xDeleteSuccess: '{{feature}} berhasil dihapus',
  xDeleteError: '{{feature}} gagal dihapus',
  goBackTo: 'Kembali ke {{target}}',
  errorMinLength: '{{field}} harus memiliki minimal {{length}} karakter',
  error: '❌ {{module}} eror',
  theme: 'Tema',
  add: 'Tambah {{icon}}',
  update: 'Ubah {{icon}}',
  remove: 'Hapus {{icon}}',
  empty: 'Data Kosong',
  unsavedChanges: 'Buang perubahan yang belum disimpan - anda yakin?',
  appName: 'Templat Solid',
  noPageContent: 'Tidak Ada Konten',
  authorized: 'Sudah Ada Akses',
} as const;
